{
    "name": "@ky-y./newrelic-logs",
    "version": "1.0.2",
    "main": "dist/index.js",
    "repository": "https://github.com/ky-y/newrelic-logs",
    "author": "kyoya0819",
    "license": "MIT",
    "scripts": {
        "build": "ncc build index.ts -o dist",
        "prepare": "npm run build"
    },
    "devDependencies": {
        "@types/node": "^20.10.5",
        "@vercel/ncc": "^0.38.1",
        "ky": "^1.1.3",
        "typescript": "^5.3.3"
    }
}
