{
    "name": "@ky-y./newrelic-logs",
    "version": "1.0.0",
    "main": "dist/index.js",
    "repository": "https://github.com/ky-y/newrelic-logs",
    "author": "kyoya0819",
    "license": "MIT",
    "scripts": {
        "build": "tsc --outDir dist",
        "prepare": "npm run build"
    },
    "devDependencies": {
        "@types/node": "^20.10.5",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "ky": "^1.1.3"
    }
}
